<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" href="css/app.css">

    <title></title>
</head>
<body>

<div id="wrapper" class="container">
    <div class="titletext">
        Phuket Private Yachts - Luxury boat charters.
    </div>
    <div id="wrapper_header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="images/logo.png" alt="#########"/>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hotline mt-2"><img src="images/mobile.png" class="tel" alt="" align="absmiddle"/>Hot
                                line +66 (0) 84
                                844 8415
                            </div>
                        </div>
                        <div class="col-md-12">
                            <nav id="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
                                 <!--<a class="navbar-brand" href="#">Navbar</a>-->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <!-- <ul class="navbar-nav mr-auto"> -->
                                    <!-- <div class="clear"></div> -->
                                    <ul class="mainnav navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a href="index.htm" class="home nav-link" title="Home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="charter/private-motor-yacht-charter.htm"
                                               class="boat-charter nav-link" title="Motor Yacht Charter">Motor
                                                Yacht </a></li>
                                        <li class="nav-item">
                                            <a href="charter/private-boat-catamaran.htm" class="boat-charter nav-link"
                                               title="Private Catamaran">Catamaran</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="charter/private-tours-by-speed-boat.htm"
                                               class="boat-charter nav-link"
                                               title="Private Speed Boat Charter">Speed Boat </a></li>
                                        <li class="nav-item">
                                            <a href="charter/private-tours-junk-boat.htm" class="destinations nav-link"
                                               title="Junk Boat">Junk Boat</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="destinations.htm" class="destinations nav-link"
                                               title="Destinations">Destinations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact-us.htm" class="contact nav-link" title="Contact Us">Contact
                                                Us</a>
                                        </li>
                                    </ul>
                                    <div class="clear"></div>
                            </nav>
						
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="clear"></div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="pageslider">
                <div class="pslider">
                    <div id="slider1" class="nivoSlider">
                        <img src="images/slide-1.jpg" alt="#########"/>
                        <img src="images/slide-2.jpg" alt=""/>
                        <img src="images/slide-3.jpg" alt=""/>
                        <img src="images/slide-4.jpg" alt=""/>
                    </div>
                    <div class="clear"></div>
                </div>


            </div>
        </div>
        <div class="col-lg-4 col-md-12">
            <div class="searchbox">
                <h3>
                    Find your private trip </h3>
                <div class="trips">
                    <ul class="navtrip">
                        <li style="list-style: none; display: inline">
                            <div class="clr"></div>
                        </li>
                        <li class="navtrip">
                            <a href="charter/phang-nga-bay-by-junk-boat-charter.htm">Private June Bahtra</a>
                        </li>
                        <li class="navtrip">
                            <a href="charter/private-tours-by-speed-boat.htm">Private Tour by Speed Boats</a>
                        </li>
                        <li class="navtrip">
                            <a href="charter/private-fishing-tours-charter.htm">Private Fishing Tours</a>
                        </li>
                        <li class="navtrip">
                            <a href="charter/private-motor-yacht-charter.htm">Motor Yacht Charters</a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>


    <!-- <div class="clear"></div> -->

    <div id="pagecontent">
        <div class="destinationspage">
            <div class="row">
                <div class="col-md-8">
                    <div class="clrbox">
                        <h1>
                            Phuket Private Yachts - Luxury Boats Charters</h1>
                    </div>
                    <div class="home1">
                       <div class="row">
                           <div class="col-lg-6 col-md-12">
                               <div class="boxhome1">
                                   <img class="img-fluid" src="images/home/1.jpg" alt=""/>
                                   <div class="clr"></div>
                                   <h6>
                                       Top Destinations from Phuket</h6>
                                   <p>
								   Phuket Island has got very things to do and go, one of the most popular things to do is
                                   island
                                   hopping, at shootyourvacation.com, we offer huges choice of boats and destinations , which
                                   will give
                                   you much more to do and see..... See our top destinatons !</p>	<br/>
                                   <br/>
                                   <ul class="homep1 ful1">
                                       <li>
                                           <a href="destinations/coral-islands.htm">Coral Island</a>
                                       </li>
                                       <li>
                                           <a href="destinations/khai-islands.htm">Khai Island</a>
                                       </li>
                                       <li>
                                           <a href="destinations/racha-island.htm">Racha Islands</a>
                                       </li>
                                       <li>
                                           <a href="destinations/phi-phi-islands.htm">Phi Phi Island</a>
                                       </li>
                                       <li>
                                           <a href="destinations/krabi-islands.htm">Krabi Ao Nang &amp; Railay</a>
                                       </li>
                                   </ul>
                                   <ul class="homep1 ful2">
                                       <li>
                                           <a href="destinations/koh-lanta-islands.htm">Koh Lanta Islands</a>
                                       </li>
                                       <li>
                                           <a href="destinations/phang-nga-bay.htm">Phang Nga Bay</a>
                                       </li>
                                       <li>
                                           <a href="destinations/similan-islands.htm">Similan Islands</a>
                                       </li>
                                       <li>
                                           <a href="destinations/surin-islands.htm">Surin Islands</a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <div class="col-lg-6 col-md-12">
                               <div class="boxhome2">
                                   <div id="slideContainer">
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight img-fluid"><img src="images/home/gallery-1.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight"><img src="images/home/gallery-2.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                       <!--  ########################  -->
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight"><img src="images/home/gallery-3.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                       <!--  ########################  -->
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight"><img src="images/home/gallery-4.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                       <!--  ########################  -->
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight"><img src="images/home/gallery-5.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                       <!--  ########################  -->
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight"><img src="images/home/gallery-6.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                       <!--  ########################  -->
                                       <div class="slide">
                                           <div class="slide_pro">
                                               <div class="linehight"><img src="images/home/gallery-7.jpg" alt=""/></div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="clear"></div>
                                   <div class="clr"></div>
                                   <h6> Private Motor Yachts Charter - Recommend<br/>
                                   </h6>
                                   <p class="text-justify">Phuket has got such a huges marine life . shootyourvacation.com offers you such amazing
                                   experiences
                                   in Island hopping by Luxury Yachts and spending quality time exploring all the beauty and
                                   activities
                                   the Andaman Sea</p><br/>
                                   <br/>
                                   <ul class="homep1 ful1">
                                       <li><a href="charter/private-motor-yacht-charter-olympia.htm">MY Olympia 76 (Olympia) -
                                           Luxury
                                           Yacht </a> <img src="images/hot.gif" alt="" width="21" height="9"/></li>
                                       <li><a href="charter/private-motor-yacht-charter-mayavee.htm">MY Mayavee 60 - Luxury
                                           Yacht </a>
                                           <img src="images/hot.gif" alt="" width="21" height="9"/></li>
                                       <li><a href="charter/private-motor-yacht-charter-olympia.htm">MY Portofino 53 - Luxury
                                           Yacht </a> <img src="images/hot.gif" alt="" width="21" height="9"/></li>
                                       <li><a href="charter/private-motor-yacht-charter-ghibli.htm"> MY Ghibili - Luxury Yacht
                                           <img
                                                   src="images/hot.gif" alt="" width="21" height="9"/></a></li>
                                       <li><a href="charter/private-motor-yacht-charter-my-n-joy36.htm"> MY N Joy 36 - Luxury
                                           Yacht
                                           <img src="images/hot.gif" alt="" width="21" height="9"/></a><br/>
                                       </li>
                                   </ul>

                                   <div class="clear"></div>
                               </div>
                           </div>
                       </div>



                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="home2">
                        <h5>
                            Why Book With Us?
                        </h5>
                        <ul class="homep2">
                            <li>Unforgettable experiences: Our trips are hand-picked by local experts!
                            </li>
                            <li>Unbeatable low prices: we guarantee we're cheaper. NO PAY MORE !
                            </li>
                            <li>Unbiased reviews &amp; ratings: From Our Guest Reviews with first-hand experience
                            </li>
                            <li>Worry-free guarantee: We guarantee a timely return to your trip
                            </li>
                            <li>24/7 Support: We're here if you need us
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>


            <!-- <div class="clear"></div> -->
        </div>
        <!-- <div class="clear"></div> -->
        <div id="footer">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <a href="index.htm">Home</a> |
                        <a href="boat-charter.htm" class="boat-charter" title="Private Boat Charter">Private Boat
                            Charter</a> |
                        <a href="charter/private-motor-yacht-charter.htm" class="boat-charter"
                           title="Motor Yacht Charter">Motor
                            Yacht Charter</a> |
                        <a href="charter/private-boat-catamaran.htm" class="boat-charter" title="Private Catamaran">Private
                            Catamaran</a> |
                        <a href="charter/private-tours-by-speed-boat.htm" class="boat-charter"
                           title="Private Speed Boat Charter">Speed Boat Charter</a> |
                        <a href="charter/private-tours-junk-boat.htm">Junk Boat</a> |
                        <a href="destinations.htm" class="destinations" title="Destinations">Destinations</a> |
                        <a href="about-us.htm">About Us</a> |
                        <a href="terms.htm">Terms of Use</a> |
                        <a href="policy.htm">Privacy Policy</a> |
                        <a href="contact-us.htm">Contact Us</a><br/>
                        <span class="para">Copyright © shootyourvacation.com</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="author">HotLine: +66 84 844 8415<br/>
                        TAT Licence 34/00610
                    </div>
                </div>
            </div>


            <!-- <div class="clear"></div> -->
        </div>
    </div>
</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>


<script src="js/slider.js"></script>
<script type="text/javascript" src="js/jSlideshow.js"></script>
</body>
</html>
